server.port=6000
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
##Logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework=info
logging.level.com.mkyong=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path = actvn-api.log

# Hibernate Logging
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/kma_database?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= root@123

logging.level.org.hibernate.SQL= DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

app.ase.secretKey= actvn2021
# google map api-key:
app.google.api-key=AIzaSyAIeZIjHvSFrWtTZXvcA4eQBhzJMVyANL0
app.firebase-configuration-file=notification-d4b3f-firebase-adminsdk-qrbwd-3de77a2f39.json